<!DOCTYPE html>
<html>
<head>
    <title>My Advisor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://tuipied-my.sharepoint.com/personal/marisa_chant_dome_tu_ac_th/Documents/my%20advisor/myAdvisor.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                
                <li><a href="https://tuipied-my.sharepoint.com/personal/marisa_chant_dome_tu_ac_th/Documents/css%20last/index.html">Home</a></li>
                
            </ul>
        </nav>
    </div>
    <div class="team-section">
        <div class="container">
            <div class="row">
                <div class="title">
                    <h1>My Advisor</h1>
                    <p>อาจาร์ยที่ปรึกษา</p>
                </div>
            </div>
            <div class="team-card">
                <div class="card">
                    <div class="image-section">
                        <img src="https://tuipied-my.sharepoint.com/personal/marisa_chant_dome_tu_ac_th/Documents/my%20advisor/my%20ad.jpg">
                    </div>
                    <div class="content">
                        <h3>ผู้ช่วยศาสตราจารย์ ดร.ธนาธร ทะนานทอง</h3>
                        <h4>อาจารย์ประจำสาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์</h4>
                        <p>ตำแหน่งงานปัจจุบัน:<br>
- อาจารย์ประจำสาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี ม.ธรรมศาสตร์<br>
- รองผู้อำนวยการฝ่ายเทคโนโลยีสารสนเทศ สำนักงานทะเบียนนักศึกษา ม.ธรรมศาสตร์
<br><br>
ประวัติการศึกษา:<br>
- ประกาศนียบัตร หลักสูตร “การบริหารยุทธศาสตร์องค์กรด้วยการจัดทำสถาปัตยกรรม รุ่นที่ 3 (Enterprise 
Architecture: EA)  สถาบันพัฒนาบุคลากรด้านดิจิทัลภาครัฐ สำนักงานพัฒนารัฐบาลดิจิทัล (องค์การมหาชน)<br>
- ประกาศนียบัตร หลักสูตร “การบริหารระบบสารสนเทศทางการแพทย์ รุ่นที่ 7 (Health Informatics CIO)” 
คณะแพทย์ศาสตร์โรงพยาบาลรามาธิบดี มหาวิทยาลัยมหิดล<br>
- ปริญญาเอกสาขา Computer Science จากสถาบันเทคโนโลยีนานาชาติสิรินธร มหาวิทยาลัยธรรมศาสตร์ (ปี 2557: ได้รับทุนการศึกษาจากโครงการปริญญาเอกกาญจนาภิเษก คปก. รุ่นที่ 11 โดย สำนักงานกองทุนสนับสนุนการวิจัย)<br>
- ปริญญาโทสาขา Computer Engineering จากสำนักวิชาวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีสุรนารี (ปี 2551: ได้รับทุนการศึกษาจาก มหาวิทยาลัยเทคโนโลยีสุรนารี)<br>
- Sun Certified Programmer for the JAVA 2 Platform,Standard Edition 5.0 (ปี 2550)<br>
- Microsoft Certified Professional และ Microsoft Certified Application Developer for Microsoft.NET (ปี 2549)<br>
- ปริญญาตรีสาขา Computer Engineering จากสำนักวิชาวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีสุรนารี (ปี 2548)<br>
<br><br>
ประสบการณ์การทำงานที่ผ่านมา:<br>
- นักวิจัยหลังปริญญาเอก (Post-Doc Researcher) ณ ศูนย์วิจัย Center for Trustworthy IoT Infrastructure สถาบันวิจัยขั้นสูง Japan Advanced Institute of Science and Technology ประเทศญี่ปุ่น (ปี 2560)<br>
- นักวิจัยแลกเปลี่ยน (Visiting Professor) ณ ห้องปฏิบัติการ “Data Mining and Machine Learning” มหาวิทยาลัย Arizona State University ประเทศสหรัฐอเมริกา (ปี 2559)<br>
- หัวหน้าสาขาวิชาสารสนเทศการแพทย์ วิทยาลัยเทคโนโลยีสารสนเทศและการสื่อสาร (ICT) ม. รังสิต (ปี 2558-2560)<br>
- อาจารย์ประจำ วิทยาลัยเทคโนโลยีสารสนเทศและการสื่อสาร (ICT) มหาวิทยาลัยรังสิต (ปี 2555-2560)<br>
- วิศวกร บริษัท Seagate Technology Thailand Ltd (ปี 2551-2553)<br>
- วิศวกร สถาบันวิจัยแสงซินโครตรอน (องค์การมหาชน) (ปี 2550-2551)<br>
<br><br>       
ผลงานที่ได้รับรางวัล:<br>
- รางวัลสภาวิจัยแห่งชาติ: รางวัลวิทยานิพนธ์ระดับดี ประจำปีงบประมาณ 2562 โดยสำนักงานคณะกรรมการวิจัยแห่งชาติ (ปี 2562)<br> 
- รางวัลการนำเสนองานวิจัยยอดเยี่ยม (Excellent Oral Presentation) ในงานประชุมวิชาการนานาชาติ International Conference on Information Systems Engineering (ICISE 2016) ณ เมืองลอสแอนเจลิส ประเทศสหรัฐอเมริกา (ปี 2559)<br> 
- รางวัลผลบทความวิจัยยอดเยี่ยม (Best Paper Awards) ในงานประชุมวิชาการนานาชาติ The 18th International Computer Science and Engineering Conference (ICSEC 2014) จังหวัดขอนแก่น ประเทศไทย (ปี 2557)<br>
<br><br>
ประวัติโดยย่อ<br>
- อาจารย์ประจำสาขาวิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์<br>
- นักวิจัยหลังปริญญาเอก (Post-Doc Researcher) ณ ศูนย์วิจัย Center for Trustworthy IoT Infrastructure สถาบันวิจัยขั้นสูง Japan Advanced Institute of Science and Technology ประเทศญี่ปุ่น (ปี 2560)<br>
- นักวิจัยแลกเปลี่ยน (Visiting Professor) ณ ห้องปฏิบัติการ “Data Mining and Machine Learning” มหาวิทยาลัย Arizona State University ประเทศสหรัฐอเมริกา (ปี 2559)<br>
- รางวัลสภาวิจัยแห่งชาติ: รางวัลวิทยานิพนธ์ระดับดี ประจำปี 2562 โดยสำนักงานคณะกรรมการวิจัยแห่งชาติ<br>
- ปริญญาเอกสาขา Computer Science จากสถาบันเทคโนโลยีนานาชาติสิรินธร มหาวิทยาลัยธรรมศาสตร์<br>
- ปริญญาโทสาขา Computer Engineering จากสำนักวิชาวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีสุรนารี<br>
- ปริญญาตรีสาขา Computer Engineering จากสำนักวิชาวิศวกรรมศาสตร์ มหาวิทยาลัยเทคโนโลยีสุรนารี<br><br><br><br><br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>